<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mint_green"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#78A6C8">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:text="Thêm bạn"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="#78A6C8"
            android:textSize="20dp"
            android:text="Thêm bạn bằng số điện thoại"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_add_fr"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/idSdtSearchFr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                android:hint="Số điện thoại"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:inputType="number"
                />
        </LinearLayout>
        <Button
            android:id="@+id/idSearch"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textStyle="normal"
            android:textSize="20dp"
            android:text="Tìm kiếm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:backgroundTint="#78A6C8"
            android:background="@drawable/botron_button"/>

    </LinearLayout>

</LinearLayout>