<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#e8e8e8"
    android:layout_margin="5dp"
    android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="324dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:id="@+id/TvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botron_mess"
                android:textColor="@color/black"
                android:text="Hello"
                android:textSize="20sp"
                android:textStyle="normal" />
            <com.example.chat.CricleImage
                android:id="@+id/imgAvt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avt1"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>