<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mint_green"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#78A6C8">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15sp"
            android:textSize="25dp"
            android:text="Đồ án Công nghệ mới "
            />
        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu2"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvScreenChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSendFile"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_url"
            android:layout_marginLeft="5dp" />
        <ImageView
            android:id="@+id/imgSendImg"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_img"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/imgSendEmoji"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_emoji"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/edtMess"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/botron_mess"
            android:layout_marginLeft="5dp"
            android:textSize="24dp"
            android:hint="Nhập tin nhắn"
            android:textColorHint="@color/hintTextColor"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:inputType="text"
            />
    </LinearLayout>
</LinearLayout>
