<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mint_green"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#78A6C8">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Tùy chọn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_group"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvThanhvien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Thành viên"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_out_group"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvOutGr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Rời khỏi nhóm"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>
