<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mint_green"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#78A6C8">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Tùy chọn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_change_name_fr"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvChangeNameFr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Thay đổi tên gợi nhớ"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_mess"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvDeleteMess"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Xóa cuộc trò chuyện"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_fr"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvDeleteFr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Xóa bạn"
            android:textSize="28dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>
