<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFD"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A6C8"
        android:padding="10dp">

        <SearchView
            android:id="@+id/searchViewContact"
            android:layout_width="358dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgViewAddFriend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_solid" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNumberRequestAddfriend"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Lời mời kết bạn (0) "
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A6C8"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgViewContactChatRegular"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_light" />

        <ImageView
            android:id="@+id/imgViewManagerContactregular"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_friends_solid" />

        <ImageView
            android:id="@+id/idPersonLight"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_person_light" />
    </LinearLayout>
</LinearLayout>
