<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFD"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <com.example.chat.CricleImage
            android:id="@+id/imgAvtFr"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:src="@drawable/ic_exp_avt"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Họ và tên:"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvNamSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Nguyễn Văn A"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Ngày sinh:"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="10/11/2000"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Địa chỉ: "
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="Phú Nhuận,HCM"
                android:textSize="25dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="#78A6C8">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add"
            android:background="#78A6C8"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnAddFr"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:background="#78A6C8"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="Kết bạn" />
    </LinearLayout>
</LinearLayout>
